<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/week_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background_selector"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">
                <TableRow
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1.875"
                        android:text="@string/subject"
                        android:textAlignment="inherit"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/popupbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".125"
                        android:src="@drawable/menuclick" />
                </TableRow>

                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/teacher"
                        android:textAlignment="inherit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                </TableRow>

                <TableRow android:weightSum="2"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <ImageView
                        android:id="@+id/roomimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".125"
                        android:src="@drawable/loc" />

                    <TextView
                        android:id="@+id/room"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".875"
                        android:text="@string/room"
                        android:textAlignment="inherit"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_weight=".125"
                        android:id="@+id/timeimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/time" />

                    <TextView
                        android:layout_weight=".875"
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textAlignment="inherit"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </TableRow>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>